# parquet-writer-advance

./: README.md  pom.xml
src/main/java/com/ashish/parquet/: App.java
src/main/resources/avro/: quote.avsc  trade.avsc
